function dict = NrGetLabelDict()

keySet = {'0001','0002','0003','0004','0006','0010',...
        '0020','0030','0040','0050','0060','0070',...
        '0080','0090','0100','0100','0200','0201',...
        '0202','0005','1001','1002','1003','1004',...
        '1005','1006','1007'};

valueSet =   {'HASH_ID',...
            'RecordingDate_ID',...
            'NumberOfDataRecords_ID',...
            'DurationOfDataRecord_ID',...
            'StartTimeStamp_ID',...
            'DataChannel_ID',...
            'DataChannel_Label_ID',...
            'DataChannel_SignalType_ID',...
            'DataChannel_Unit_ID',...
            'DataChannel_Offset_ID',...
            'DataChannel_Scale_ID',...
            'DataChannel_SamplesPerRecord_ID',...
            'DataChannel_ChannelNumber_ID',...
            'DataChannel_SamplingRate_ID',...
            'StartOfData_ID',...
            'Channel_Template_ID',...
            'Session_StartTime_ID',...
            'Session_StartOfData_ID',...
            'Session_SamplingRate_ID',...
            'DataFile_DeviceSerial_ID',...
            'DataFile_DeviceType_ID',...
            'DataFile_DeviceFirmware_ID',...
            'DataFile_DeviceVersion_ID',...
            'DataFile_AnalogFirmware_ID',...
            'DataFile_AnalogVersion_ID',...
            'DataFile_OxymeterSerial',...
            'DataFile_EtCO2Serial'};

keySet = cellfun(@hex2dec,keySet);

dict = containers.Map(keySet,valueSet);

end